APP_NAME=karyawan
NODE_ENV=development
PORT=3000
IP=0.0.0.0
ROUTE_PREFIX=/api
DB_DATABASE=karyawan
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
APP_KEY=base64:QzCg1BSBAZnID4HAy4sQPkNpskyYHZpfBPIIJEwFsFY=
JWT_SECRET=wrDer9bWRrC7EwUUaxpb3c45feT4msnZSga232Px
